server.port=8080
spring.application.name=main-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/main_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


jwt.sectet=SecretKey
jwt.expiration.time=600_000
jwt.prefix=Bearer 
jwt.header=Authorization
