spring.application.name=api-gateway
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Mail-service Route
spring.cloud.gateway.routes[0].id=mail-service
spring.cloud.gateway.routes[0].uri=lb://mail-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mail

#Main-service Route
spring.cloud.gateway.routes[1].id=main-service
spring.cloud.gateway.routes[1].uri=lb://main-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/main


