server.port=8080
spring.application.name=main-service

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/main_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties parser-service
resilience4j.circuitbreaker.instances.parser.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.parser.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.parser.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.parser.slidingWindowSize=5
resilience4j.circuitbreaker.instances.parser.failureRateThreshold=50
resilience4j.circuitbreaker.instances.parser.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.parser.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.parser.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties parser-service
resilience4j.timelimiter.instances.parser.timeout-duration=3s

#Resilience4J Retry Properties parser-service
resilience4j.retry.instances.parser.max-attempts=3
resilience4j.retry.instances.parser.wait-duration=5s

#Resilinece4j Properties mail-service
resilience4j.circuitbreaker.instances.mail.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.mail.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.mail.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.mail.slidingWindowSize=5
resilience4j.circuitbreaker.instances.mail.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mail.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.mail.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.mail.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties mail-service
resilience4j.timelimiter.instances.mail.timeout-duration=15s

#Resilience4J Retry Properties mail-service
resilience4j.retry.instances.mail.max-attempts=3
resilience4j.retry.instances.mail.wait-duration=10s

#Another properties
spring.codec.max-in-memory-size=1MB

#Different constants
jwt.secret=SecretKey
jwt.expiration.time=600_000
jwt.prefix=Bearer 
jwt.header=Authorization
